

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台登录</title>
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #EBEBEB;
        }

        a:active {
	font-family: "微软雅黑";
	font-size: 12px;
	color: #B4750C;
	text-decoration: none;
}
a:link {  	font-family: "微软雅黑"; font-size: 12px; color: #333333; text-decoration: none}
a:visited {
	font-family: "微软雅黑";
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}
a:hover {
	font-family: "微软雅黑";
	color: #B4750c;
	text-decoration: none;
	font-size: 12px;
}

table {
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 150%;
	color: #333333;


}

.zt14 {
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 180%;
	color: #666666;

}
        -->
    </style>
</head>

<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<form action="http://www.chct-bj.com/home/Login/" method="post">        <table width="958" height="349" border="0" align="center" cellpadding="0" cellspacing="0" background="../../images/bg.png" tppabs="http://www.chct-bj.com/images/bg.png">
            <tr>
                <td width="408" rowspan="2">&nbsp;</td>
                <td width="550" height="95">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top">
                    <table width="388" height="126" border="0" cellpadding="0" cellspacing="3">
                        <tr>
                            <td width="70" class="zt14"><div align="right">用户名</div></td>
                            <td width="309">
                                <label>
                                    <input type="text" name="LoginName" class="inputbox" id="LoginName" />
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="zt14"><div align="right">密　码</div></td>
                            <td><input type="password" name="Password" class="inputbox" id="Password" /></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type="image" src="../../images/pic.png" tppabs="http://www.chct-bj.com/images/pic.png" width="90px" height="40px" value="登陆" /><span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</form></body>
</html>
